<!DOCTYPE html>
 <head>
<link href="https://fonts.googleapis.com/css?family=Bellefair|Muli" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Soccer-Childhood</h1>
	<p>For his childhood,Abhi,has played in a very amazing soccer team and is one of the best players. He also has playe competitive soccer soccer. This is basicly playing against other teams. He is dreaming to be on of the best players ever and is following the skills of his favorte player...NEYMAR JR! The reason I like neymar so much is because he uses his his skills in such a way that it loks like is extremly simple while it is very very hard. The website of his player is right bellow.His bby picture is also down below and the picture of his team is also down below.</p>
	<a href="https://en.wikipedia.org/wiki/Neymar">Neymar Website</a><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/ECUADOR_vs_BRASIL_%2829392285815%29_%28cropped%29.jpg/363px-ECUADOR_vs_BRASIL_%2829392285815%29_%28cropped%29.jpg" width="150px">
	<img id="Abhi" width="400px" src="AbhiSoccer.jpg"><br>
	<img width="200px" src="Babypicture.jpg">
</body>